Debug.Test/obj/Debug.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj",
        "projectName": "Debug.Test",
        "projectPath": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj",
        "packagesPath": "C:\\Users\\Isabella\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Isabella\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.utility": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debug.Test/obj/Debug.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj",
        "projectName": "Debug.Test",
        "projectPath": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj",
        "packagesPath": "C:\\Users\\isabe\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\isabe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.utility": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debug.Test/obj/Debug.Test.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj": {}
+    "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj": {
+    "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj",
+        "projectUniqueName": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj",
         "projectName": "Debug.Test",
-        "projectPath": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\Debug.Test.csproj",
-        "packagesPath": "C:\\Users\\Isabella\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Isabella\\source\\repos\\Debug\\Debug.Test\\obj\\",
+        "projectPath": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\Debug.Test.csproj",
+        "packagesPath": "C:\\Users\\isabe\\.nuget\\packages\\",
+        "outputPath": "C:\\Projects\\Personal\\DebugTest\\Debug.Test\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Isabella\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\isabe\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -98,7 +101,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
